# MomsKitchen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poras/passionate/momskitchen/: ExampleInstrumentedTest.java  RecipeStepIngredientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poras/passionate/momskitchen/adapters/: IngredientsListAdapter.java  RecipesListAdapter.java  StepsListAdapter.java
app/src/main/java/com/poras/passionate/momskitchen/data/: DataFetchService.java
app/src/main/java/com/poras/passionate/momskitchen/data/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/poras/passionate/momskitchen/fragments/: IngredientFragment.java  IngredientsDetailFragment.java  RecipeListFragment.java  StepsDetailFragment.java  StepsListFragment.java
app/src/main/java/com/poras/passionate/momskitchen/ui/: HomeKitchen.java  IngredientsActivity.java  RecipeActivity.java  StepsActivity.java
app/src/main/java/com/poras/passionate/momskitchen/utils/: KitchenUtils.java  RetroClientJson.java
app/src/main/java/com/poras/passionate/momskitchen/widgets/: IngredientsService.java  IngredientsServiceViewFactory.java  KitchenWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: default_image.xml  ic_keyboard_arrow_right_black_24dp.xml  list_item_background.xml  list_item_selector.xml
app/src/main/res/layout/: activity_home_kitchen.xml  activity_ingredients.xml  activity_recipe.xml  activity_steps.xml  exo_playback_control_view.xml  fragment_ingredient.xml  fragment_ingredients_detail.xml  fragment_recipe_list.xml  fragment_steps_detail.xml  fragment_steps_list.xml  ingridient_list_item.xml  recipe_ingredients.xml  recipe_list_item.xml  step_list_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  exo_playback_control_view.xml  fragment_recipe_list.xml
app/src/main/res/menu/: action_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml  strings.xml
app/src/test/java/com/poras/passionate/momskitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
