<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.poras.passionate.momskitchen.fragments.StepsDetailFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill" />

        <ImageView
            android:id="@+id/iv_recipe_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/recipe_thumbnail"
            android:minHeight="@dimen/min_image_dimension"
            android:minWidth="@dimen/min_image_dimension"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/descLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_padding_medium"
            android:fontFamily="@font/merriweather_sans_bold"
            android:gravity="center_horizontal"
            android:text="@string/step_desc_title"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/step_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_padding_large"
            android:background="@drawable/list_item_background"
            android:fontFamily="@font/merriweather_sans"
            android:minHeight="?listPreferredItemHeightSmall"
            android:padding="@dimen/margin_padding_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>


</LinearLayout>
